set LT := LSRETRO OPTION S_REC L_REC S_DESAL L_DESAL S_GWR L_GWR  ;

set ST := RESTRICT EX_OPTION SPOT ;

set SHORTAGE := SH ;

param LT_MAX := LSRETRO     180 
                OPTION      10
                S_REC       1000
                L_REC       100
                S_DESAL     10
                L_DESAL     50 
                S_GWR       20
                L_GWR       5 ;

param LT_QF := LSRETRO      1000
               OPTION       10000
               S_REC        250
               L_REC        10000
               S_DESAL      1000
               L_DESAL      20000 
               S_GWR        1000
               L_GWR        10000 ;

param C_LT := LSRETRO       550000 
              OPTION        200000
              S_REC         575000
              L_REC         18000000
              S_DESAL       2800000
              L_DESAL       42000000 
              S_GWR         1600000
              L_GWR         11000000 ;

param ST_MAX := RESTRICT    180000 
                EX_OPTION   100000
                SPOT        50000 ;


param C_ST := RESTRICT    300 
              EX_OPTION   120
              SPOT        800 ;
